<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.Top3Kud">
   <children>
      <Text fx:id="txt_top3" layoutX="286.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP 3:" />
      <Button fx:id="btn_OK" layoutX="277.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnClick" text="OK" />
      <ImageView fx:id="image_logoa" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/eurovisionLogo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="im_her1" fitHeight="26.0" fitWidth="52.0" layoutX="174.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im_her2" fitHeight="26.0" fitWidth="52.0" layoutX="174.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im_her3" fitHeight="26.0" fitWidth="52.0" layoutX="174.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_top1" layoutX="246.0" layoutY="173.0" prefHeight="16.0" prefWidth="136.0" text="Label" />
      <Label fx:id="lbl_top2" layoutX="246.0" layoutY="205.0" prefHeight="16.0" prefWidth="136.0" text="Label" />
      <Label fx:id="lbl_top3" layoutX="246.0" layoutY="243.0" prefHeight="16.0" prefWidth="136.0" text="Label" />
   </children>
</AnchorPane>
